@0
MOV UP, ACC
SUB 3
MOV ACC, DOWN

@1


@2


@3
## UNCONDITIONAL

@4
MOV UP, ACC
JMP CHK
LTZ: MOV 2, DOWN
JMP ENDNODE
GTZ: MOV 3, DOWN
JMP ENDNODE
ETZ: MOV 1, DOWN
JMP ENDNODE
JMP LTZ
JMP LTZ
JMP ETZ
JMP GTZ
JMP GTZ
CHK: JRO ACC
ENDNODE:

@5
MOV UP, RIGHT

@6
MOV LEFT, ACC
MOV ACC, RIGHT
JRO ACC
JMP NO
JMP NO
JMP YES

NO: MOV 0, ACC
JRO 99
YES: MOV 1 ACC
MOV ACC, DOWN

@7
MOV LEFT, ACC
MOV ACC, RIGHT
JRO ACC
JMP YES
JMP NO
JMP NO

NO: MOV 0, ACC
JRO 99
YES: MOV 1 ACC
MOV ACC, DOWN

@8
JRO LEFT
JMP NO
JMP YES
JMP NO

NO: MOV 0, ACC
JRO 99
YES: MOV 1 ACC
MOV ACC, DOWN