@0


@1
MOV UP, ACC
MOV ACC, RIGHT
MOV ACC, DOWN

@2
MOV UP, ACC
MOV ACC, RIGHT
SUB LEFT
JLZ AFRST
MOV 1, DOWN
JMP END
AFRST:
MOV 0, DOWN
END:

@3
MOV LEFT, DOWN

@4


@5
MOV UP, RIGHT

@6
MOV UP, ACC
JEZ AFRST
MOV LEFT, DOWN
MOV RIGHT, DOWN
JMP END
AFRST:
MOV RIGHT, DOWN
MOV LEFT, DOWN
END:
MOV 0, DOWN

@7
MOV UP, LEFT

@8


@9
MOV UP, DOWN

@10
