@0
MOV RIGHT, DOWN

@1
MOV UP, ACC
MOV ACC, RIGHT
MOV ACC, DOWN
MOV ACC, LEFT

@2
MOV LEFT, ACC
JEZ SEQEND
SWP
ADD 1
SAV
JMP END
SEQEND:
SWP
MOV ACC, DOWN
MOV 0, ACC
SAV
END:

@3
SWP
ADD UP
SAV
MOV RIGHT, ACC
JNZ SEQCONT
SWP
MOV ACC, DOWN
MOV 0, ACC
SAV
SEQCONT:

@4
MOV UP, LEFT

@5
MOV UP, DOWN

@6


@7
MOV UP, RIGHT

@8
MOV LEFT, DOWN

@9
MOV UP, DOWN

@10
