@0
MOV RIGHT, ACC
JEZ RESETCOUNT
SWP
ADD 1
SAV
SUB 3
JLZ NOPATTERN
MOV 1, RIGHT
JMP ENDNODE
NOPATTERN:
MOV 0, RIGHT
JMP ENDNODE
RESETCOUNT:
SAV
ENDNODE:

@1
MOV UP, ACC
JNZ NOTZERO
MOV 1, LEFT
MOV LEFT, RIGHT
JMP ENDNODE
NOTZERO:
MOV 0, LEFT
MOV 0, RIGHT
ENDNODE:

@2
MOV LEFT, DOWN

@3


@4


@5
MOV UP, DOWN

@6


@7


@8


@9
MOV UP, DOWN

@10
