@0
JEZ INIT
JMP ST
INIT: MOV 1, ACC
ST: SAV
MOV RIGHT, ACC
JEZ ENDSEQ
SWP
MOV ACC, RIGHT



ENDSEQ:
SWP
NEG

@1
MOV UP, ACC
MOV ACC, LEFT
MOV ACC, DOWN
MOV LEFT, DOWN

@2
MOV LEFT, ACC

READVAL:
JEZ ENDSEQ
MOV UP, DOWN
SUB 1
JMP READVAL

ENDSEQ:
MOV 0, DOWN
MOV NIL, LEFT

@3
## MEMORY CYCLER

@4
MOV UP, ACC
JMP BRANCH

JMP P1
BRANCH: JRO UP
JMP P2

P1: MOV ACC, RIGHT
JMP ENDP
P2: MOV ACC, DOWN
ENDP: JEZ ENDSEQ
JMP ENDNODE
ENDSEQ:
ENDNODE:

@5


@6


@7
MOV UP, DOWN

@8
SAV
MOV UP, ACC
JEZ ENDSEQ
MOV ACC, RIGHT
SWP
ADD 1
JMP ENDNODE

ENDSEQ:
SWP
MOV ACC, DOWN
MOV DOWN, ACC
SAV

ENDNODE: