@0
MOV RIGHT, ACC
SAV
MOV 0, ACC

NX: MOV ACC, DOWN
ADD 1
SWP
SUB 1
JLZ ENDSEQ
SWP
JMP NX

ENDSEQ:
MOV NIL, RIGHT

@1
##PROTO3-DUAL CORE

MOV UP, RIGHT

MOV UP, LEFT
#LOCK - SEQ CREATE
MOV LEFT, NIL

MOV RIGHT, DOWN
#LOCK - CALCULATE
MOV DOWN, NIL

#ISSUE: OUTPUT IS
# NOT IN THE RIGH
# ORDER.

@2
MOV UP, RIGHT
#LOCK - SEQ CREATE
MOV RIGHT, NIL

MOV LEFT, DOWN
MOV UP, LEFT

#LOCK - CALCULATE
MOV DOWN, NIL

@3
MOV LEFT, ACC
SAV
MOV 0, ACC

NX: MOV ACC, DOWN
ADD 1
SWP
SUB 1
JLZ ENDSEQ
SWP
JMP NX

ENDSEQ:
MOV NIL, LEFT

@4
MOV UP, ACC

NEXTV: SAV
MOV LEFT, ACC
MOV ACC, DOWN
JEZ ENDSEQ
SWP
MOV ACC, DOWN
JMP NEXTV


ENDSEQ:
#LOCK/UNLOCK
MOV DOWN, UP

@5
MOV UP, ACC

NEXTV: SAV
MOV RIGHT, ACC
MOV 1, DOWN

MOV ACC, DOWN
JEZ ENDSEQ
SWP
MOV ACC, DOWN
JMP NEXTV

ENDSEQ:
#LOCK/UNLOCK
MOV DOWN, UP

@6
SAV
MOV UP, ACC
JEZ ENDSEQ
SWP
ADD UP
JMP ENDNODE
ENDSEQ: SWP
#UNLOCK
MOV NIL, UP
#OUTPUT
MOV 2, RIGHT
MOV ACC, RIGHT
#RESET
MOV 0, ACC
ENDNODE:

@7
MOV ANY, ACC
JRO ACC
JMP MEMCOM
JMP OUTCOM
MEMCOM:
MOV LAST, ACC
MOV ACC, RIGHT
JEZ ESEQ
MOV LAST, RIGHT
JMP ENDNODE
ESEQ:MOV RIGHT, UP
JMP ENDNODE
OUTCOM:
MOV LAST, DOWN
ENDNODE:

@8
SAV
MOV LEFT, ACC
JEZ ENDSEQ
SWP
ADD LEFT
JMP ENDNODE
ENDSEQ: SWP
#UNLOCK
MOV NIL, LEFT
#OUTPUT
MOV 2, LEFT
MOV ACC, LEFT
#RESET
MOV 0, ACC
ENDNODE: