@0
## MEMORY PROTO 2

@1
MOV UP, RIGHT

@2
MOV UP, DOWN
MOV LEFT, RIGHT

#LOCK
MOV DOWN, NIL

@3
MOV LEFT, DOWN

@4


@5
MOV UP, ACC

NEXTV:
SUB 1
MOV ACC, DOWN
JLZ ENDSEQ
JMP NEXTV

ENDSEQ:
# LOCK
MOV DOWN, NIL
# CLEAR MEMORY
MOV RIGHT, NIL
# UNLOCK
MOV NIL, UP

@6


@7
SAV
MOV UP, ACC
JLZ ENDSEQ
SWP
ADD RIGHT
JMP ENDNODE

ENDSEQ: SWP
MOV ACC, DOWN
# UNLOCK
MOV NIL, UP
# RESET
MOV 0, ACC
MOV RIGHT, NIL
ENDNODE:

@8
MOV UP, ACC
MOV ACC, UP
MOV ACC LEFT