@0


@1
MOV UP, DOWN
MOV RIGHT, NIL

@2
MOV 1, DOWN
MOV UP, DOWN
MOV DOWN, LEFT

@3


@4
ST: MOV UP, ACC
SAV #V=BAK
MOV 0, ACC
L: SWP #V=ACC
MOV 2, RIGHT
SUB RIGHT
JGZ NX
MOV ACC, DOWN #R
SWP #I=ACC
MOV ACC, DOWN #Q
JMP ST
NX: SWP #I=ACC
ADD 1
JMP L

@5
ST: JRO ANY
JMP I
JMP O
JMP R

I: MOV LAST, ACC
JMP ST
O: MOV ACC, LAST
JMP ST
R: MOV NIL, UP

@6


@7
ST:MOV UP, ACC #R
JLZ RNEG
JEZ RZ
RO: MOV 2, RIGHT
MOV ACC, RIGHT
MOV UP, DOWN
JMP ST
RNEG: MOV 1, RIGHT
ADD RIGHT
JMP RO
RZ: MOV 2, RIGHT
MOV ACC, RIGHT
MOV UP, ACC
ADD 1
MOV ACC, DOWN

@8
ST: JRO LEFT
JMP GETB
JMP RES

GETB:
MOV 2, UP
MOV UP, LEFT
JMP ST
RES:
MOV LEFT, DOWN
MOV 3, UP