@0
MOV 0, ACC #I
NX: SAV #I=BAK
MOV UP, ACC
MOV ACC, RIGHT
JEZ ENDSEQ
SWP #I=ACC
ADD 1
JMP NX

ENDSEQ: SWP #I=ACC
MOV ACC, DOWN #LEN

# LOCK UNTIL SORT
# IS COMPLETED.
MOV DOWN, NIL

@1
ST: MOV LEFT, ACC
SAV #VAL1=BAK
MOV LEFT, DOWN #V2
SUB DOWN
JLZ BIG2
MOV 3, DOWN
SWP
MOV ACC, DOWN
MOV DOWN, LEFT
JMP ST
BIG2: MOV 1, DOWN
SWP
MOV ACC, LEFT

@2
JRO 0
ST: MOV 1, ACC
NX: ADD 1
SAV #I=BAK
MOV 2, LEFT
SUB LEFT
JEZ ENDSEQ
SWP #I=ACC
JMP NX
ENDSEQ:

@3
ST: MOV UP, ACC

CMD: JRO RIGHT
JMP ST #1
MOV ACC, RIGHT #2
JMP CMD

@4


@5
S: MOV UP, ACC #V2
MOV ACC, UP

JRO UP
MOV ACC, DOWN #1
JMP S
MOV UP, DOWN #3
MOV ACC, UP

@6














## BUBBLE SORT 1.1

@7
#JRO UP

MOV RIGHT, LEFT

@8
MOV UP, LEFT